<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Choose Type - iPhone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <div class="header-box">
    <i class="SVGBG-line-height"></i>
    <div class="divider"></div>
    <h1>Select a Wallpaper Type</h1>
  </div>
</header>

  <main class="type-gallery">

    <!-- Cars -->
    <section class="type-block">
      <div class="row row-top">
        <div class="type-label">Cars</div>
        <img src="../images/pagani-zonda-r-thumb.jpeg" alt="Car 1">
        <img src="../images/bmw-m4-green-thumb.jpeg" alt="Car 2">
      </div>
      <div class="row row-bottom">
        <img src="../images/gray-porsche-angel-side-thumb.jpeg" alt="Car 3">
        <img src="../images/supertrofeo-evo2-thumb.jpeg" alt="Car 4">
        <a href="cars/index.html" class="open-btn">OPEN</a>
      </div>
    </section>

    <!-- Anime -->
    <section class="type-block">
      <div class="row row-top">
        <div class="type-label">Anime</div>
        <img src="../images/purple-girl-thumb.png" alt="Anime 1">
        <img src="../images/clock.svg" alt="Anime 2">
      </div>
      <div class="row row-bottom">
        <img src="../images/clock.svg" alt="Anime 3">
        <img src="../images/clock.svg" alt="Anime 4">
        <a href="anime/index.html" class="open-btn">OPEN</a>
      </div>
    </section>

    <!-- Slice -->
    <section class="type-block">
      <div class="row row-top">
        <div class="type-label">Slice</div>
        <img src="../images/slice-blue-green-thumb.jpeg" alt="Slice 1">
        <img src="../images/slice-orange-purple-thumb.jpeg" alt="Slice 2">
      </div>
      <div class="row row-bottom">
        <img src="../images/clock.svg" alt="Slice 3">
        <img src="../images/clock.svg" alt="Slice 4">
        <a href="slice/index.html" class="open-btn">OPEN</a>
      </div>
    </section>

    <!-- Smooth Shapes -->
    <section class="type-block">
      <div class="row row-top">
        <div class="type-label">Smooth-Sh</div>
        <img src="../images/smooth-purple-pink-thimb.jpeg" alt="Shape 1">
        <img src="../images/blue-pink-white-thumb.jpeg" alt="Shape 2">
      </div>
      <div class="row row-bottom">
        <img src="../images/soft-purple-mountains-thumb.jpg" alt="Shape 3">
        <img src="../images/clock.svg" alt="Shape 4">
        <a href="smooth-shapes/index.html" class="open-btn">OPEN</a>
      </div>
    </section>

    <!-- Dynamics -->
    <section class="type-block">
      <div class="row row-top">
        <div class="type-label">Dynamics</div>
        <img src="../images/clock.svg" alt="Dynamics 1">
        <img src="../images/clock.svg" alt="Dynamics 2">
      </div>
      <div class="row row-bottom">
        <img src="../images/clock.svg" alt="Dynamics 3">
        <img src="../images/clock.svg" alt="Dynamics 4">
        <a href="dynamics/index.html" class="open-btn">OPEN</a>
      </div>
    </section>

    <!-- Gradient -->
    <section class="type-block">
      <div class="row row-top">
        <div class="type-label">Gradient</div>
        <img src="../images/ocean-black-thumb.jpeg" alt="Gradient 1">
        <img src="../images/purple-black-thumb.jpeg" alt="Gradient 2">
      </div>
      <div class="row row-bottom">
        <img src="../images/clock.svg" alt="Gradient 3">
        <img src="../images/clock.svg" alt="Gradient 4">
        <a href="gradient/index.html" class="open-btn">OPEN</a>
      </div>
    </section>

    <!-- Animations -->
    <section class="type-block">
      <div class="row row-top">
        <div class="type-label">Animations</div>
        <img src="../images/mountains-dawn-thumb.png" alt="Animations 1">
        <img src="../images/skeleton-thumb.jpeg" alt="Animations 2">
      </div>
      <div class="row row-bottom">
        <img src="../images/purple-night-thumb.jpeg" alt="Animations 3">
        <img src="../images/sea-dawn-thumb.png" alt="Animations 4">
        <a href="animations/index.html" class="open-btn">OPEN</a>
      </div>
    </section>

    <!-- Nature -->
    <section class="type-block">
      <div class="row row-top">
        <div class="type-label">Nature</div>
        <img src="../images/green-beach-thumb.jpg" alt="Nature 1">
        <img src="../images/clock.svg" alt="Nature 2">
      </div>
      <div class="row row-bottom">
        <img src="../images/clock.svg" alt="Nature 3">
        <img src="../images/clock.svg" alt="Nature 4">
        <a href="nature/index.html" class="open-btn">OPEN</a>
      </div>
    </section>

    <!-- Color -->
    <section class="type-block">
      <div class="row row-top">
        <div class="type-label">Color</div>
        <img src="../images/yellow-thumb.png" alt="Color 1">
        <img src="../images/blue-thumb.png" alt="Color 2">
      </div>
      <div class="row row-bottom">
        <img src="../images/green-thumb.png" alt="Color 3">
        <img src="../images/pink-thumb.png" alt="Color 4">
        <a href="color/index.html" class="open-btn">OPEN</a>
      </div>
    </section>

  </main>

  <footer>
    <p>© 2025 - Wallpapers by <strong>W-ilyas</strong></p>
  </footer>
</body>
</html>