<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Smooth Shapes</title> <!-- غيّر العنوان حسب نوع الخلفيات -->
  <link rel="stylesheet" href="../style/types.css"> <!-- عدّل المسار حسب مكان ملف css -->
  <link rel="icon" href="../../images/w.png" type="image/png"> <!-- المسار حسب بنية مجلداتك -->
</head>
<body>
  <div class="background-fixed"></div>

  <header>
    <h1>Smooth Shapes Wallpapers</h1> <!-- مثال: Anime Wallpapers -->
    <p>Click a wallpaper to download</p>
    <button id="toggleMode">Dark Mode</button>
  </header>

  <main class="gallery-container" id="wallpaperGallery">
    <!-- Wallpapers will be loaded here -->
  </main>

  <footer>
    <p>© 2025 - All rights reserved. Wallpapers by <strong>W-ilyas</strong></p>
  </footer>

  <script src="script.js"></script>

  <script>
    function setVh() {
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    }
    window.addEventListener('resize', setVh);
    window.addEventListener('orientationchange', setVh);
    window.addEventListener('load', setVh);
  </script>
</body>
</html>