body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-align: center;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
  font-size: 16px;
  line-height: 1.6;
  -webkit-tap-highlight-color: transparent;
  overflow-x: hidden; /* مهم لمنع أي تحرك عرضي */
}

/* خلفية ثابتة للوضع الفاتح */
body.light .background-fixed {
  background-image: url("../../backgrounds/background-light-pink-big.svg");
}

/* خلفية ثابتة للوضع الداكن */
body.dark .background-fixed {
  background-image: url("../../backgrounds/background-pink-big.svg");
}

.background-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh; /* هذا الحل السحري */
  background-size: 100% auto;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
}

/* وضع landscape */
@media (orientation: landscape) {
  .background-fixed {
    background-size: 100% auto;
    background-position: top center;
  }
}

header {
  margin-top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px 10px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0 0 12px 12px;
  border: 2px solid #0D1217;
}

body.dark header {
  background-color: rgba(30, 30, 30, 0.6);
  color: #fff;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

header p {
  margin: 5px 0 0;
  font-size: 14px;
}

/* تنسيق الشعار */
.brand {
  margin-top: 8px;
  font-size: 13px;
  color: #ddd;
  font-style: italic;
}

body.light .brand {
  color: #333;
}

#toggleMode {
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  transition: background-color 0.3s, color 0.3s, border 0.3s;
}

#toggleMode:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

body.dark #toggleMode {
  background-color: rgba(50, 50, 50, 0.4);
  color: #eee;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

body.dark #toggleMode:hover {
  background-color: rgba(80, 80, 80, 0.5);
}

.gallery-container {
  padding: 30px 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.wallpaper {
  width: 180px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  background-color: white;
  border: 2px solid #0D1217;
}

body.dark .wallpaper {
  background-color: #1e1e1e;
}

.wallpaper:hover {
  transform: scale(1.05);
}

.wallpaper img {
  width: 100%;
  display: block;
}

footer {
  background-color: #eee;
  padding: 15px;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
  border: 2px solid #0D1217;
}

footer p strong {
  font-weight: bold;
}

body.dark footer {
  background-color: #1f1f1f;
  color: #ccc;
}

/* تحسين تجربة الهاتف */
@media (max-width: 600px) {
  header h1 {
    font-size: 20px;
  }

  header p {
    font-size: 13px;
  }

  .brand {
    font-size: 12px;
  }

  #toggleMode {
    padding: 6px 12px;
    font-size: 13px;
  }

  .wallpaper {
    width: 140px;
  }

  .gallery-container {
    gap: 20px;
    padding: 20px 10px;
  }

  footer {
    font-size: 12px;
    padding: 10px;
  }
}

/* تنسيقات خاصة بوضع العرض الأفقي للجوال */
@media screen and (orientation: landscape) and (max-width: 850px) {
  header h1 {
    font-size: 18px;
  }

  header p {
    font-size: 12px;
  }

  .brand {
    font-size: 11px;
  }

  #toggleMode {
    padding: 5px 10px;
    font-size: 12px;
  }

  .wallpaper {
    width: 120px;
  }

  .gallery-container {
    gap: 15px;
    padding: 15px 8px;
  }

  footer {
    font-size: 11px;
    padding: 8px;
  }
}